#Project properties
#Fri Oct 22 11:15:06 UYST 2010
project.organization=Lift
project.name=Lift SBT Template
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
